views/frontnew.jade
doctype html
html(lang='en')
	head
		include base_head
		script(src="js/jquery-1.10.2.min.js")
		script(script src="js/front.js")
		
		body
			include flash
			include scripts


			div.login_popup
				a.button.button-primary.button-front(href='#' style='float:right;').
					Login
				div.popup
					a.close(href="#" style="float:right;").
						X
					form(style="text-align:center;")
						h2(style='font-size: 50px').
							Log In
						form(action='/login' method='post')
							p
								span.title
								input(name="username" type="text" placeholder='username' autofocus=true required=true)
							p
								span.title
								input(name="password" placeholder="password" required=true type="password")
							p
								input.pure-button.button-primary.input(name="" type="button" value="Login")
			div.overlay
			div.info
				div.leftside
					div.intro
						h1(style='font-size:70px').
							NAME OF SITE
						p(style='font-size:30px').
							NAME OF SITE allows you to store and share the links that you care about.

				div.rightside
					div.signup
						h1.
							Sign Up Here!
						form.pure-form(action='/signup' method='post' style="text-align:center")
							p
								input(type='text' name='firstname' placeholder='First Name' required=true)
							p
								input(type='text' name='lastname' placeholder='Last Name' required=true)
							p
								input(type='text' name='email' placeholder='Email Address' required=true)
							p
								input.pure-button.button-primary.input(type='submit' value='Submit')

views/frontnew.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html" charset="utf-8"><meta name="viewport" content="width=device-width"><link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../public/css/pure-min.css"><link rel="stylesheet" type="text/css" href="../public/css/style.css"><title></title><script src="js/jquery-1.10.2.min.js"></script><script script src="js/front.js"></script><body><script type="application/javascript" src="js/jquery-1.10.2.min.js"></script><script type="application/javascript" src="js/script.js"></script><div class="ar login_popup"><a href="#" style="float:right;" class="button">Login</a><div class="popup"><a href="#" style="float:right;" class="close">X</a><form style="text-align:center;"><h2 style="font-size: 50px">Log In</h2><form action="/login" method="post"><p><span class="title"></span><input name="username" type="text" placeholder="username" autofocus required></p><p><span class="title"></span><input name="password" placeholder="password" required type="password"></p><p><input name="" type="button" value="Login" class="pure-button button-primary input"></p></form></form></div></div><div class="overlay"></div><div class="info"><div class="leftside"><div class="intro"><h1 style="font-size:70px">NAME OF SITE</h1><p style="font-size:30px">NAME OF SITE allows you to store and share the links that you care about.
</p></div></div><div class="rightside"><div class="signup"><h1>Sign Up Here!</h1><form action="/signup" method="post" style="text-align:center" class="pure-form"><p><input type="text" name="firstname" placeholder="First Name" required></p><p><input type="text" name="lastname" placeholder="Last Name" required></p><p><input type="text" name="email" placeholder="Email Address" required></p><p><input type="submit" value="Submit" class="pure-button button-primary input"></p></form></div></div></div></body></head></html>
