views/home.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html" charset="utf-8"><meta name="viewport" content="width=device-width"><link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../public/css/pure-min.css"><link rel="stylesheet" type="text/css" href="../public/css/style.css"><title></title></head><body><div class="pure-g-r banner"><div class="pure-u-3-4 banner-inner"><form action="/login" method="post" class="pure-form"><input type="text" name="username" placeholder="username" autofocus required class="input"><input type="password" name="password" placeholder="password" required class="input"><input type="submit" value="Submit" class="pure-button button-primary input"></form><h1><a href="/"></a></h1></div></div><div class="content"><div class="feed"><form action="/" method="post" class="pure-form"><input type="text" name="addFollower" placeholder="AddFollower Here" autofocus required><input type="submit" value="Submit"></form><form action="/" method="post"><input type="text" name="removeFollower" placeholder="RemoveFollower Here" autofocus required><input type="submit" value="Submit"></form><form action="/" method="post"><input type="url" name="addLink" placeholder="AddLink Here" autofocus required><input type="submit" value="Submit"></form></div></div><script type="application/javascript" src="js/jquery-1.10.2.min.js"></script><script type="application/javascript" src="js/script.js"></script></body></html>

views/home.jade
doctype html
html(lang="en")
  head
    include base_head
  body
    include banner
    div.content
      div.feed
        form.pure-form(action='/' method='post')
          input(type='text' name='addFollower' placeholder='AddFollower Here' autofocus=true required=true)
          input(type='submit' value='Submit')
        form(action='/' method='post')
          input(type='text' name='removeFollower' placeholder='RemoveFollower Here' autofocus=true required=true)
          input(type='submit' value='Submit')
        form(action='/' method='post')
          input(type='url' name='addLink' placeholder='AddLink Here' autofocus=true required=true)
          input(type='submit' value='Submit')
    include scripts
