splashPublic/projectWebPage.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html" charset="utf-8"><meta name="viewport" content="width=device-width"><link href="http://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="css/pure-min.css"><link rel="stylesheet" type="text/css" href="css/styleProject.css"><link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.4.custom.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script><script src="js/jquery.localscroll.js" type="text/javascript"></script><script src="js/jquery.scrollTo.js" type="text/javascript"></script><title></title></head><body><div class="pure-g-r banner"><div class="pure-u-3-4 banner-inner"><div id="nav" class="banner-nav"><h4><a href="#home"><img src="img/Logo.png" style="width: 12%; height: 90%"></a></h4><div style="float:right"><h4><a href="#about">About</a></h4><h4><a href="#followers">Information Propagation</a></h4><h4><a href="#design">Start Discussing</a></h4><h4><a href="#faq">FAQs</a></h4></div></div></div></div><script type="text/javascript">$(document).ready(function() {$('#nav').localScroll({duration:600});});</script><div class="splashPage"><div id="home" style="padding-bottom: 5px" class="red"><div class="content-top"><div class="leftside"><span><br><h1 style="font-size: 70px; text-align: center;">Welcome to 'Chive!</h1><center><p class="larger-font">Where you can save and share the links you care about, <br>without the distractions of other social media sites</p></center><p style="font-size: 20px; text-align: center" class="larger-font">"Great minds discuss <strong>ideas</strong>, average minds <br>dicuss <strong>events</strong>, small minds discuss <strong>people</strong>." <br>- Eleanor Roosevelt<p style="text-align: center; font-size: 12px;" class="larger-font">Created by Erik Portillo, Collin Stedman, Jennie Werner, Jeffrey Yan, and Glenna Yu</p><div style="text-align: center"><a href="https://ec2-54-86-139-98.compute-1.amazonaws.com/" class="grey-link">Go to the site!</a></div></p></span></div><div class="rightside"><div class="padded"><p><img src="img/top.jpg" style="width: 100%; height: 400px"></p></div></div><div style="clear:both"></div></div><div class="hr-new"></div></div><div id="about" class="grey-primary"><div class="content-modified"><div style="padding:35px 100px 20px 100px"><p style="padding: 10px; text-align: center; font-size: 30px; margin: 0px">'Chive gives you the ability to follow and share all the interesting articles, links, and videos you and your friends care about, without the distractions of other traditional social media sites.</p><p><img src="img/newsfeed.jpg" style="width: 100%; height: 400px"></p></div></div><div class="hr-new"></div></div><div id="followers" class="grey-primary"><div class="content-modified"><div class="leftside"><br><br><div style="padding: 20px 40px 20px 40px; font-size: 30px; text-align: center"><p class="larger-font">Follow your friends or public figures who inspire you to see what they're interested it. </p><p class="larger-font">Your newsfeed will contain links from those you follow and by going to their profile page, you can access all of their saved links.</p></div></div><div class="rightside"><div class="padded"><p><img src="img/profile.jpg" style="width: 100%; height: 300px"></p></div></div><div style="clear:both"></div></div><div class="hr-new"></div></div><div id="design" class="grey-primary"><div class="content-modified"><div class="leftside"><div class="padded"><p><img src="img/comments.jpg" style="width: 100%; height: 300px"></p></div></div><div class="rightside"><br><br><div style="padding: 20px 40px 20px 40px; font-size: 30px; text-align: center"><p class="larger-font">'Chive offers a revolutionary design, featuring the comments on a particular link to the right, instead of below everything. </p><p class="larger-font">We put the focus equally on the link as the discussion pertaining to the link.</p></div></div><div style="clear:both"></div></div><div class="hr-new"></div></div><div id="faq" class="grey-primary"><div class="content-modified"><div style="padding:20px 80px 10px 80px"><p class="question">What do I need to make an account?</p><p>All you need to is to enter your first and last name, email, and password on <a href="#fakerightnow">this</a> page and then verify your email. Once you've done that, all you need to do is log in and you're ready to start using 'Chive</p><p class="question">How do I add an article to my archive?</p><p>Simply make sure you're logged into 'Chive and on your homepage. At the top of the page should be text box saying "Share this!" Simply copy and paste your URL into the box and your URL has been saved!</p><p class="question">How can I access my archive?</p><p>Click on your name at the top of any page on 'Chive's website and you'll be brought to your profile page containing all your saved archives.</p><p class="question">How can I access other people's archives?</p><p>At the top of the page, start typing in the person's email where it says "Looking for something?" Click search and you'll be brought to their profile page with all their archived content.</p><p class="question">Is it possible for me to discuss content I post with my friends?</p><p>Yes! 'Chive allows you to comment on different archived content and have discussions with your friends about what you have posted.</p><p class="question">I have suggestions for improvements to your awesome website! Where can I submit them?</p><p>Great! We'd love to hear your suggestions! Send us an email at <a href="mailto:chivecontact@gmail.com">chivecontact@gmail.com</a> .</p></div></div></div></div><div class="pure-g-r footer-me"><div class="pure-u-3-4 banner-inner"><div class="footer-nav"><div><h4>'Chive &#169 2014</h4></div></div></div></div></body></html>

splashPublic/projectWebPage.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type' content='text/html' charset='utf-8')
    meta(name='viewport' content='width=device-width')
    link(href='http://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css')
    link(rel='stylesheet' type='text/css' href='css/pure-min.css')
    link(rel='stylesheet' type='text/css' href='css/styleProject.css')
    link(rel='stylesheet' type = 'text/css' href='css/ui-lightness/jquery-ui-1.10.4.custom.css')
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript")
    script(src="js/jquery.localscroll.js" type="text/javascript")
    script(src="js/jquery.scrollTo.js" type="text/javascript")
    title=title
  body
    div.pure-g-r.banner
      div.pure-u-3-4.banner-inner
        div.banner-nav#nav
          h4
            a(href='#home')
              img(src="img/Logo.png" style="width: 12%; height: 90%")
          div(style="float:right")
            h4
              a(href='#about') About
            h4
              a(href='#followers') Information Propagation
            h4
              a(href='#design') Start Discussing
            h4
              a(href='#faq') FAQs
    script(type="text/javascript") $(document).ready(function() {$('#nav').localScroll({duration:600});});
    div.splashPage
      div.red(id="home" style="padding-bottom: 5px")
        div.content-top
          div.leftside
            span
              br
              h1(style="font-size: 70px; text-align: center;") Welcome to 'Chive!
              center
                p.larger-font
                  | Where you can save and share the links you care about, 
                  br
                  | without the distractions of other social media sites
              p.larger-font(style="font-size: 20px; text-align: center")
                | "Great minds discuss 
                strong ideas
                | , average minds 
                br
                | dicuss 
                strong events
                | , small minds discuss 
                strong people
                |." 
                br 
                |- Eleanor Roosevelt
                p.larger-font(style="text-align: center; font-size: 12px;") Created by Erik Portillo, Collin Stedman, Jennie Werner, Jeffrey Yan, and Glenna Yu
                div(style="text-align: center")
                  a.grey-link(href="https://ec2-54-86-139-98.compute-1.amazonaws.com/") Go to the site!
          div.rightside
            div.padded
              p
                img(src="img/top.jpg" style="width: 100%; height: 400px")
          div(style="clear:both")
        div.hr-new
      div.grey-primary(id="about")
        div.content-modified
          div(style="padding:35px 100px 20px 100px")
            p(style="padding: 10px; text-align: center; font-size: 30px; margin: 0px").
              'Chive gives you the ability to follow and share all the interesting articles, links, and videos you and your friends care about, without the distractions of other traditional social media sites.
            p
                img(src="img/newsfeed.jpg" style="width: 100%; height: 400px")
        div.hr-new
      div.grey-primary(id="followers")
        div.content-modified
          div.leftside
            br
            br
            div(style="padding: 20px 40px 20px 40px; font-size: 30px; text-align: center")
              p.larger-font Follow your friends or public figures who inspire you to see what they're interested it. 
              p.larger-font Your newsfeed will contain links from those you follow and by going to their profile page, you can access all of their saved links.
          div.rightside
            div.padded
              p
                img(src="img/profile.jpg" style="width: 100%; height: 300px")
          div(style="clear:both")
        div.hr-new
      div.grey-primary(id="design")
        div.content-modified
          div.leftside
            div.padded
              p
                img(src="img/comments.jpg" style="width: 100%; height: 300px")
          div.rightside
            br
            br
            div(style="padding: 20px 40px 20px 40px; font-size: 30px; text-align: center")
              p.larger-font 'Chive offers a revolutionary design, featuring the comments on a particular link to the right, instead of below everything. 
              p.larger-font We put the focus equally on the link as the discussion pertaining to the link.
          div(style="clear:both")
        div.hr-new
      div.grey-primary(id="faq")
        div.content-modified
          div(style="padding:20px 80px 10px 80px")
            p.question What do I need to make an account?
            p 
              | All you need to is to enter your first and last name, email, and password on 
              a(href="#fakerightnow") this
              |  page and then verify your email. Once you've done that, all you need to do is log in and you're ready to start using 'Chive
            p.question How do I add an article to my archive?
            p Simply make sure you're logged into 'Chive and on your homepage. At the top of the page should be text box saying "Share this!" Simply copy and paste your URL into the box and your URL has been saved!
            p.question How can I access my archive?
            p Click on your name at the top of any page on 'Chive's website and you'll be brought to your profile page containing all your saved archives.
            p.question How can I access other people's archives?
            p At the top of the page, start typing in the person's email where it says "Looking for something?" Click search and you'll be brought to their profile page with all their archived content.
            p.question Is it possible for me to discuss content I post with my friends?
            p Yes! 'Chive allows you to comment on different archived content and have discussions with your friends about what you have posted.
            p.question I have suggestions for improvements to your awesome website! Where can I submit them?
            p
              | Great! We'd love to hear your suggestions! Send us an email at 
              a(href="mailto:chivecontact@gmail.com") chivecontact@gmail.com
              |  .
    div.pure-g-r.footer-me
      div.pure-u-3-4.banner-inner
        div.footer-nav
          div
            h4 'Chive &#169 2014
